GFFDCC_HFT_2021221.WpfClient/MainWindow.xaml

<Window x:Class="GFFDCC_HFT_2021221.WpfClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GFFDCC_HFT_2021221.WpfClient"
        mc:Ignorable="d"
        Title="Car Editor" Height="450" Width="800">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <TabControl>
            <TabItem Header="Car">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <ListBox SelectedIndex="0" ItemsSource="{Binding Cars}" SelectedItem="{Binding SelectedCar}" Margin="-3,3,3,-3">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Model}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <StackPanel Grid.Column="1">
                        <Label Content="Car Model" Background="LightBlue" Padding="10" />
                        <TextBox Text="{Binding CarnameFieldContent,UpdateSourceTrigger=PropertyChanged}" Padding="10" Margin="0,0,0,30" />
                        <Button Content="Create Car" Command="{Binding CreateCarCommand}" Margin="10" Padding="10"/>
                        <Button Content="Delete Car" Command="{Binding DeleteCarCommand}" Margin="10" Padding="10"/>
                        <Button Content="Update Car" Command="{Binding UpdateCarCommand}" Margin="10" Padding="10"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Brand">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <ListBox SelectedIndex="0" ItemsSource="{Binding Brands}" SelectedItem="{Binding SelectedBrand}" Margin="-3,3,3,-3">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Name}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <StackPanel Grid.Column="1">
                        <Label Content="Brand Name" Background="LightBlue" Padding="10" />
                        <TextBox Text="{Binding SelectedBrand.Name}" Padding="10" Margin="0,0,0,30" />
                        <Button Content="Create Brand" Command="{Binding CreateBrandCommand}" Margin="10" Padding="10"/>
                        <Button Content="Delete Brand" Command="{Binding DeleteBrandCommand}" Margin="10" Padding="10"/>
                        <Button Content="Update Brand" Command="{Binding UpdateBrandCommand}" Margin="10" Padding="10"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Cardealership">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <ListBox SelectedIndex="0" ItemsSource="{Binding CarDealerships}" SelectedItem="{Binding SelectedCarDealership}" Margin="-3,3,3,-3">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Name}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <StackPanel Grid.Column="1">
                        <Label Content="Cardealership Name" Background="LightBlue" Padding="10" />
                        <TextBox Text="{Binding SelectedCarDealership.Name}" Padding="10" Margin="0,0,0,30" />
                        <Button Content="Create Cardealership" Command="{Binding CreateCarDealershipCommand}" Margin="10" Padding="10"/>
                        <Button Content="Delete Cardealership" Command="{Binding DeleteCarDealershipCommand}" Margin="10" Padding="10"/>
                        <Button Content="Update Cardealership" Command="{Binding UpdateCarDealershipCommand}" Margin="10" Padding="10"/>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
